@import "rounded-corners.less";
@import "button.less";
@import url("DataTables_styles/jquery.dataTables.css");

.table-select{
    .table{
        display: table;
        height: 100%;
        width: 100%;

        .row {
            display: table-row;

            .cell{
                display: table-cell;
                vertical-align: top;
            }
        }
    }

    > .inner{
        height: 100%;
        width: 100%;
        position: relative;

        @addChoice_h: 50px;

        .header-container {
            height: 1px;
        }

        .table-container > .inner{

            .choices-table{
                height: 100%;
                width: 100%;
                border-spacing: 0;

                .choice-row {
                    &.selected{
                        background-color: #bcf;
                    }
                }
            }
        }

        .controls-container {
            height: 1px;

            > .inner{
                margin-left: auto;
                margin-right: auto;
                text-align: center;

                > .controls{
                    > .control{
                        .button;
                        display: inline-block;
                        margin: 2px 3px;
                    }
                }
            }
        }
    }

    // Override datatable defaults.
    table.dataTable {
        tr.even, tr.odd {
            td{
                &.sorting_1, &.sorting_2, &.sorting_3 {
                    background-color: inherit;
                }
            }
        }
    }
}
